<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyun Pazarım - Half-Life</title>
    <script src="https://kit.fontawesome.com/35297c9680.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="form">
        <img src="resimler/logo.png" />
        <h2 id="h1">Benim Pazarım, Oyun Pazarım.</h2>
      </div>
      <div id="tabs">
        <a href="index.html?v=1"> Ana Sayfa</a>
        
        
        <nav class="menu">
          <div class="menu-item">
            <a href="#">Kategoriler</a>
            <div class="dropdown">
              <a href="action.html?v=1">Aksiyon Oyunları</a>
              <a href="strategy.html?v=1">Strateji Oyunları</a>
              <a href="keys.html?v=1">Steam Keyleri</a>
            </div>
          </div>
        </nav>
        <nav class="menu">
          <div class="menu-item">
              <a href="#"> İletişim</a>
            <div class="dropdown">
              <a href="#">Adres <h6>İstanbul/Pendik</h6></a>
              <a href="#">E-Posta <h6>atlenticoc@gmail.com</h6></a>
              <a href="destek.html?v=1">Destek</a>
            </div>
          </div>
        </nav>
      </div>
      <div  class="content">
        <img src="resimler/hl.png"/>
        <div class="content-text">
          <p id="p1">
            <a href="hl.html?v=1"><h1>Half-Life</h1></a>
            <h4>Elliden fazla yayın organı tarafından Yılın Oyunu olarak adlandırılan, Valve'nin sahneye ilk çıktığı yapım olan ve ödül kazanmış teknoloji ile yaratılmış bu macera, oyuncuların gerçekçi ve korkunç bir Dünyada nasıl hayatta kalacaklarını düşündürmektedir.</h4>
            <h2>Yaş Değerlendirmesi : 13+</h2>
            <h2>Bu Oyun Hakkında</h2>
            <h3>Elliden fazla yayın organı tarafından Yılın Oyunu olarak adlandırılan, Valve'nin sahneye ilk çıktığı yapım olan ve ödül kazanmış teknoloji ile yaratılmış bu macera, oyuncuların gerçekçi ve korkunç bir Dünyada nasıl hayatta kalacaklarını düşündürmektedir. Ayrıca arkadaşlarınıza ve dünya etrafındaki düşmanlara karşı oynamanızı sağlayan çok oyunculu modu da içerir.</h3>
                <h1>Yetişkin İçerik Açıklaması</h1>
                <h3>Geliştiriciler içeriği şu şekilde tarif ediyorlar</h3>
                <h4>Geliştiriciler içeriği şu şekilde tarif ediyorlar:

                    Half-Life includes some weapons-based violence throughout the game.</h4>
                <h1>Sistem Gereksinimleri</h1>
                <h3>En Düşük: 500 mhz işlemci, 96mb ram, 16mb ekran kartı, Windows XP, Fare, Klavye, İnternet Bağlantısı</h3>
                <h3>Önerilen: 800 mhz işlemci, 128mb ram, 32mb+ ekran kartı, Windows XP, Fare, Klavye, İnternet Bağlantısı</h3>
        <div class="button-container">
            <div class="df">
                <a href="#?v=1" onclick="alert('Satın Alınamadı...')">Satın Al</a>
            </div>
            <h1 style="margin: 0;">19.99₺</h1>
        </div>
    </div>
    
</body>
</html>